<?xml version="1.0" encoding="utf-8"?>
<com.github.shareme.greenandroid.materialsettings.views.CheckableLinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="?attr/msItem">

	<com.github.shareme.bluebutterfly.core.widget.RelativeLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_weight="1"
		android:gravity="center_vertical">

		<com.github.shareme.bluebutterfly.core.widget.TextView
			android:id="@+id/material_dialog_item_title"
			style="?attr/msTextStyle"/>

		<com.github.shareme.bluebutterfly.core.widget.TextView
			android:id="@+id/material_dialog_item_subtitle"
			style="?attr/msSubTextStyle"
			android:layout_below="@+id/material_dialog_item_title"/>

	</com.github.shareme.bluebutterfly.core.widget.RelativeLayout>

	<com.github.shareme.bluebutterfly.core.widget.LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="center">

		<android.support.v7.widget.SwitchCompat
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

	</com.github.shareme.bluebutterfly.core.widget.LinearLayout>

</com.github.shareme.greenandroid.materialsettings.views.CheckableLinearLayout>
