<?xml version="1.0" encoding="utf-8"?>
<com.github.shareme.bluebutterfly.core.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:carbon_rippleColor="?attr/carbon_rippleColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.github.shareme.bluebutterfly.core.widget.ImageView
        app:carbon_tint="?attr/colorControlNormal"
        android:id="@+id/carbon_itemIcon"
        android:padding="@dimen/carbon_padding"
        android:layout_width="@dimen/carbon_toolbarHeight"
        android:layout_height="@dimen/carbon_toolbarHeight" />

    <com.github.shareme.bluebutterfly.core.widget.TextView
        android:paddingLeft="@dimen/carbon_padding"
        android:paddingRight="@dimen/carbon_padding"
        android:textAppearance="?attr/carbon_textAppearanceSubhead"
        android:id="@+id/carbon_itemText"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/carbon_toolbarHeight" />
</com.github.shareme.bluebutterfly.core.widget.LinearLayout>