<com.github.shareme.bluebutterfly.core.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CalendarCard.Root">
    
    <com.github.shareme.bluebutterfly.core.widget.TextView
        style="@style/CalendarCard.Title"
        android:id="@+id/cardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />
    
    <com.github.shareme.bluebutterfly.core.widget.LinearLayout
        style="@style/CalendarCard.Days"
        android:id="@+id/cardDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/cardTitle">
        
        <com.github.shareme.bluebutterfly.core.widget.TextView
	        android:id="@+id/cardDay1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        style="@style/CalendarCard.Day" />
        
        <com.github.shareme.bluebutterfly.core.widget.TextView
	        android:id="@+id/cardDay2"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        style="@style/CalendarCard.Day" />
        
        <com.github.shareme.bluebutterfly.core.widget.TextView
	        android:id="@+id/cardDay3"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        style="@style/CalendarCard.Day" />
        
        <com.github.shareme.bluebutterfly.core.widget.TextView
	        android:id="@+id/cardDay4"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        style="@style/CalendarCard.Day" />
        
        <com.github.shareme.bluebutterfly.core.widget.TextView
	        android:id="@+id/cardDay5"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        style="@style/CalendarCard.Day" />
        
        <com.github.shareme.bluebutterfly.core.widget.TextView
	        android:id="@+id/cardDay6"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        style="@style/CalendarCard.Day" />
        
        <com.github.shareme.bluebutterfly.core.widget.TextView
	        android:id="@+id/cardDay7"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        style="@style/CalendarCard.Day" />
        
    </com.github.shareme.bluebutterfly.core.widget.LinearLayout>
    
    <com.github.shareme.bluebutterfly.core.widget.ScrollView
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/cardDays">

	    <com.github.shareme.bluebutterfly.core.widget.LinearLayout
	        style="@style/CalendarCard.Grid"
	        android:id="@+id/cardGrid"
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
	        android:orientation="vertical">
	        
	        <include layout="@layout/card_row"/>
	        <include layout="@layout/card_row"/>
	        <include layout="@layout/card_row"/>
	        <include layout="@layout/card_row"/>
	        <include layout="@layout/card_row"/>
	        <include layout="@layout/card_row"/>
	        
	    </com.github.shareme.bluebutterfly.core.widget.LinearLayout>
    
    </com.github.shareme.bluebutterfly.core.widget.ScrollView>

</com.github.shareme.bluebutterfly.core.widget.RelativeLayout>
